{
  "name": "test-mongo-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "node -e 'require(\"./scripts/convert.js\").run()'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsdom": "^16.1.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.1",
    "npm": "^6.13.7",
    "xmldom": "^0.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^13.7.0",
    "nodemon": "^1.19.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
